@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* Colour Palette Variables*/
/* Typography Variables */
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.813rem;
  box-sizing: border-box;
}

html {
  background-color: hsl(214, 17%, 92%);
}

.container {
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  margin: 3rem 2rem;
  row-gap: 2.5rem;
}
.grid > :nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.grid > :nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.grid > :nth-child(2n+3) {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.grid > :nth-child(2n+3) blockquote {
  color: hsl(217, 19%, 35%);
}
.grid > :nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

.author-name {
  font-size: 0.875rem;
}

.author-credential {
  opacity: 0.7;
}

.testimonial {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card {
  padding: 3rem;
  border-radius: 10px;
  height: fit-content;
  box-shadow: 20px 20px 40px -15px hsla(217, 19%, 35%, 0.25);
}

.author {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1.25rem;
  margin-bottom: 1rem;
}

blockquote {
  line-height: 150%;
  color: hsl(214, 17%, 92%);
  font-size: 1rem;
}

.profile-img {
  grid-row: 1/3;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=main.css.map */
