@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* Colour Palette Variables*/
$link-color: hsl(228, 45%, 44%);
$purple-50: hsl(260, 100%, 95%);
$purple-300: hsl(264, 82%, 80%);
$purple-500: hsl(263, 55%, 52%);

$white: hsl(0, 0%, 100%);
$grey-100: hsl(214, 17%, 92%);
$grey-200: hsl(0, 0%, 81%);
$grey-400: hsl(224, 10%, 45%);
$grey-500: hsl(217, 19%, 35%);
$dark-blue: hsl(219, 29%, 14%);
$black: hsl(0, 0%, 7%);

/* Typography Variables */
$font-stack: "Barlow Semi Condensed", sans-serif;

* {
  margin: 0;
  padding: 0;
  font-family: $font-stack;
  font-weight: 500;
  font-size: 0.813rem;
  box-sizing: border-box;
}

html {
  background-color: $grey-100;
}

.container {
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  margin: 3rem 2rem;
  row-gap: 2.5rem;

  > :nth-child(1) {
    background-color: $purple-500;
    color: $white;
  }

  > :nth-child(2) {
    background-color: $grey-500;
    color: $white;
  }

  > :nth-child(2n + 3) {
    background-color: $white;
    color: $grey-500;
  }

  > :nth-child(4) {
    background-color: $dark-blue;
    color: $grey-200;
  }
}

.testimonial {
  font-size: 1.5rem;
}

.card {
  padding: 2rem;
  border-radius: 10px;
  height: fit-content;
  box-shadow: 0rem 2rem 5rem -5px $grey-400;
}

.author {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1.25rem;
  margin-bottom: 1rem;
}

.profile-img {
  grid-row: 1 / 3;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.author-credential {
  opacity: 0.5;
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
}
.attribution a {
  color: $link-color;
}
